<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple">

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/d_purple"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:hint="Title"/>

    <EditText
        android:id="@+id/edit_text_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/d_purple"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:hint="Author"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/d_purple"
        android:layout_gravity="center_horizontal"
        android:text="Save"
        android:onClick="saveBook"/>


</LinearLayout>

