<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textColor="@color/d_purple"
        android:textSize="50sp"
        android:textAlignment="center"
        android:ems="10"
        android:text="Notes to books" />
    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/d_purple"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:hint="Enter note"
        android:inputType="text" />
    <TextView
        android:id="@+id/text_no_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="450dp"
        android:textColor="@color/d_purple"
        android:text="No notes available" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="300dp">

        <!-- Save Note Button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/d_purple"
            android:onClick="saveNote"
            android:text="Save Note" />

        <!-- Add Note Button -->
        <Button
            android:id="@+id/button_update_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/d_purple"
            android:text="Update" />

        <Button
            android:id="@+id/deleteNoteFromDatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/d_purple"
            android:text="Delete Note" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_view_notes"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="350dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp">

    </ListView>

</FrameLayout>
